<!DOCTYPE html>
<html>
<link rel="stylesheet" href="navbarStyle.css"/>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

.underHeader{
    text-align:center;
    font-size: 180px;
    font-family: cursive;
}

    .btwHeader {
        color: #000000;
        text-align: center;
        font-family: cursive;
        font-size: 50px;
        background-color: #a81b1b;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    #row {
        background-color: #fff;
    }


    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        background-color: rgba(178, 157, 57, 0.56);
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<body>


<nav class="navbar">
    <!-- LOGO -->

    <img class=imglogo src="./assets/Logo.png" alt="Harp">
    <!--    <div class="logo">MUSIKVEREIN <br>OBERKESSACH e.V.</div>-->
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle"/>
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <!-- NAVIGATION MENUS -->
        <div class="menu">

            <li><a href="/index.html">Home</a></li>
            <li><a href="/gallery.html">Gallery</a></li>

            <li class="services">
                <a href="/">Services</a>

                <!-- DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="/">Contact </a></li>
                    <li><a href="/">About</a></li>
                </ul>

            </li>

        </div>
    </ul>
</nav>

<div class= underHeader>Gallerie </div>
<div class="btwHeader" id="row">
    Ausflug Weinprobe | 09.12.2022
</div>

<!-- Photo Grid -->
<div class="row" id="row">
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/Ausflug%20ins%20Erzgeb.MVO%202009%20(10).JPG" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20001.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20003.jpg" style="width:100%">

    </div>
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20007.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20008(1).jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20031.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20034.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20035.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20036.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20037.jpg" style="width:100%">

    </div>
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20039.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20044.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20045.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20048.jpg" style="width:100%">

    </div>
</div>
<div class=btwHeader id="row">
    <br>
    Staudammfest | 05.02.2018

</div>
<div class="row" id="row">
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/Ausflug%20ins%20Erzgeb.MVO%202009%20(10).JPG" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20001.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20002.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20003.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20004.jpg" style="width:100%">

    </div>
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20007.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20008(1).jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/MVO%20Wandern13.09.09%20(2).JPG" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20031.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20032.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20033.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20034.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20035.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20036.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20037.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20038.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20052.jpg" style="width:100%">

    </div>
    <div class="column">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20039.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20044.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20045.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20048.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/Staudammfest%202010%20043.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20005.jpg" style="width:100%">
        <img src="./assets/Bilder%20Musikverein/GV%202010%20006.jpg" style="width:100%">

    </div>
</div>

</body>
</html>